
NEXT_PUBLIC_MANAGEMENT_CENTER_CLIENT_ID = '40846289904-t2cb0fvm6ttte1ksfoms7t197e68ddch.apps.googleusercontent.com'
NEXT_PUBLIC_MANAGEMENT_CENTER_API_ENDPOINT= 'http://localhost:3001'
NODE_ENV = "DEV"
LOCALTEST = true
